@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400&display=swap');

:root {
  --font-Vollkorn: 'Vollkorn', Georgia, serif;

  --color-gradient: linear-gradient(135deg, var(--color-1), var(--color-2));
  --color-1: #8844ee;
  --color-2: #B07DFB;
  --color-3: #fafbfc;

  --box-shadow-1: 5px 5px 15px 0px rgb(44 44 44 / 0.15);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

img {
  display: block;
  width: 100%;
  border-radius: 5px;
}

/* GRID GERAL */

.estrutura {
  display: grid;
  grid-template-columns: minmax(120px, 360px) minmax(460px, 3fr) minmax(200px, 360px);
  grid-template-areas:
    "header header header"
    "sidenav conteudo ads"
    "footer footer footer";
}

/* HEADER */

.header {
  grid-area: header;
  background: var(--color-gradient);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 20px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.header nav a {
  padding: 10px;
  text-transform: uppercase;
  font-size: 1.125em;
  color: white;
  background-color: rgb(0 0 0 / .1);
  border-radius: 5px;
  transition: 0.2s;
}

.header a:hover {
  background-color: rgb(0 0 0 / .5);
}

.logo{
  max-width: 200px;
}

/* SIDENAV */

.sidenav {
  grid-area: sidenav;
  background-color: var(--color-3);
  padding: 30px;
}

.sidenav li a{
  display: block;
  min-width: 60px;
  max-width: 150px;
  margin: 0 auto 30px auto;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: var(--box-shadow-1);
  transition: 0.2s ease-in-out;
}

.sidenav li a:hover {
  background-color: #B07DFB;
}

/* CONTEUDO */

.content {
  grid-area: conteudo;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px
}

.col-wide {
  grid-column: 1 / -1;
  justify-content: center;
  margin: 0 auto;
}

.lobo-1 {
  grid-row: span 2;
  align-self: end;
}

.lobo-2 {
  align-self: end;
}

/* CONTEUDO STYLES */

p {
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: rgb(0 0 0 / .7);
}

.informacoes p + p{
  margin-top: 30px;
}

.titulo {
  color: var(--color-2);
}

.titulo h1 {
  font-size: 3.75em;
  line-height: 1;
  font-weight: 700;
}

.titulo span {
  font-size: 0.875em;
  font-style: italic;
}

/* CARACTERISTICAS */

.caracteristicas {
  display: flex;
  gap: 30px;
  align-items: flex-start;
}

.caracteristicas > div {
  width: 80px;
  text-align: center;
  background: var(--color-gradient);
  border-radius: 5px;
  box-shadow: var(--box-shadow-1);
  position: relative;
}

.caracteristicas span {
  display: block;
  color: var(--color-2);
}

.numero {
  color: var(--color-2);
  font-size: 3em;
  line-height: 1;
  margin: 10px auto;
}

.rotulo {
  background-color: white;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  position: relative;
  top: 2px;
}

.destaque {
  font-size: 0.875em;
  color: var(--color-2);
  max-width: 16em;
}

.citacao, .atributos {
  align-self: start;
  padding: 30px;
  border-radius: 5px;
  box-shadow: var(--box-shadow-1);
  background: var(--color-gradient);
}

.citacao p {
  font-size: 1.5em;
  font-style: italic;
  text-align: center;
  margin: 0 auto;
  color: white;

}

.atributos li {
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.125em;
  color: white;
  padding: 15px;
}

.atributos li + li {
  border-top: 2px solid var(--color-2);

}

/* ANUNCIOS */

.anuncios {
  grid-area: ads;
  background-color: var(--color-3);
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
}

.footer {
  grid-area: footer;
  background: var(--color-gradient);
}

.footer p {
  color: white;
  text-align: center;
  padding: 30px;
  font-weight: bold;
}
